<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tOx-WT-g1V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--#SaveTheWorld-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_SaveTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9n-pa-PtM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwq-rm-f8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scs-P0-JbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-Qt-opb">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-Mo-3b4">
                                <rect key="frame" x="189" y="78" width="222" height="53"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <state key="normal" title="Think you're socially aware?  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets see!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-6s-oQo">
                                <rect key="frame" x="265" y="134" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HX8-Z3-Fs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-jq-LcV">
                                <rect key="frame" x="145" y="181" width="88" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VV0-ar-70V"/>
                                    <constraint firstAttribute="width" constant="88" id="qAB-sp-T1i"/>
                                </constraints>
                                <state key="normal" title="Racism">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8h-Mo-3b4" firstAttribute="centerX" secondItem="scs-P0-JbZ" secondAttribute="centerX" id="3R5-i2-nf8"/>
                            <constraint firstItem="UBq-6s-oQo" firstAttribute="top" secondItem="c8h-Mo-3b4" secondAttribute="bottom" constant="3" id="7b1-o2-3Og"/>
                            <constraint firstItem="jA3-jq-LcV" firstAttribute="leading" secondItem="scs-P0-JbZ" secondAttribute="leadingMargin" constant="125" id="ETA-Sw-FUF"/>
                            <constraint firstItem="jA3-jq-LcV" firstAttribute="top" secondItem="c8h-Mo-3b4" secondAttribute="bottom" constant="50" id="nES-jN-QoF"/>
                            <constraint firstItem="UBq-6s-oQo" firstAttribute="centerX" secondItem="scs-P0-JbZ" secondAttribute="centerX" id="rR7-yQ-rxb"/>
                            <constraint firstItem="Nwq-rm-f8D" firstAttribute="top" secondItem="c8h-Mo-3b4" secondAttribute="bottom" constant="469" id="wuX-DE-lhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#SaveTheWorld" id="SkQ-mk-WDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYu-Tj-ehP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOx-WT-g1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFP-Ju-hSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8Q-HU-ZFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-bA-v5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="319"/>
        </scene>
    </scenes>
</document>
